<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/home.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Raj</title>

    <script src="./js/gsap/css.js" defer></script>
    <script src="./js/gsap/tlm.js" defer></script>
    <script src="./js/gsap/tm.js" defer></script>
    <script src="./js/intro-anim.js" defer></script>
</head>

<body>

    <div class="intro-cover">
        <div class="intro-message">
            <h1>Hey, this is Raj</h1>
            <div class="loading">
                <p>Duh!</p>
            </div>
        </div>
    </div>

    <header>
        <!-- <div class="header-img">
            <img src="./assets/img/blue-and-white-abstract-painting-3607083.jpg" alt="">
        </div> -->
        <div class="title">
            <h1>I Design and Build<br>Experiences</h1>
        </div>
        <p>Can Design and Build UI/UX</p>

    </header>

    <div class="projects-section-titile">
        <h2>My Projects</h2>
    </div>
    <section class="projects">

        <div class="project">
            <a target="_blank" href="https://oki-letters.herokuapp.com/"></a>
            <div class="project-img">
                <img src="./assets/img/letters.png" alt="">
            </div>
            <div class="title">
                <h1>Letters</h1>
                <p>MERN based platform built with design in mind so that your conversations are enjoyable regardless of
                    how boring the person maybe</p>
            </div>
        </div>

        <div class="project">
            <a target="_blank" href="https://ohki.herokuapp.com/"></a>
            <div class="project-img">
                <img src="./assets/img/oki.png" alt="">
            </div>
            <div class="title">
                <h1>Oki Anonymous chat</h1>
                <p>Group or personel chat app which does not care to take any of your details in any way, everything you
                    talk stays with you and does not exist once you are done</p>
            </div>
        </div>

        <div class="project">
            <a target="_blank" href="http://cia.atria.edu/"></a>
            <div class="project-img">
                <img src="./assets/img/ciaicon12 dark copy 6.jpg" alt="">
            </div>
            <div class="title">
                <h1>The CIA Platform</h1>
                <p>Built for Communities in Atria Platform</p>
            </div>
        </div>


        <div class="project">
            <a target="_blank" href="https://hack.cia.atria.edu/"></a>
            <div class="project-img">
                <img src="./assets/img/A4 Copy 8.jpg" alt="">
            </div>
            <div class="title">
                <h1>CIA hackathon Website</h1>
                <p>Built for Communities in Atria for the 2020 MLH hackathon</p>
            </div>
        </div>


    </section>
    <footer>
        <h2>Hey, its Raj Sharma</h2>
        <div class="links">
            <h3>Contact me by</h3>
            <a href="mailto:xrehpicx@gmail.com">mail</a>
            <a href="https://instagram.com/xrehpicx" target="_blank">instagram</a>
            <a href="https://github.com/xrehpicx" target="_blank">GitHub</a>
        </div>

    </footer>

</body>

</html>